<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NoSql,">










<meta name="description" content="Redis 数据结构及应用场景 StringHashListSetZSet  Redis 单线程模型NIO多路复用技术(BIO\NIO\xNO的区别) Redis 过期数据删除策略  惰性删除 ： 只会在取出key的时候进行过期检查，对CPU友好，容易导致太多过期key未删除 定期删除 ： 每隔一段时间抽取一批key执行删除过期key操作。对内存友好 Redis采用两种方式结合。但是还是会漏掉很多">
<meta name="keywords" content="NoSql">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://yoursite.com/2019/10/14/Redis/index.html">
<meta property="og:site_name" content="Striver">
<meta property="og:description" content="Redis 数据结构及应用场景 StringHashListSetZSet  Redis 单线程模型NIO多路复用技术(BIO\NIO\xNO的区别) Redis 过期数据删除策略  惰性删除 ： 只会在取出key的时候进行过期检查，对CPU友好，容易导致太多过期key未删除 定期删除 ： 每隔一段时间抽取一批key执行删除过期key操作。对内存友好 Redis采用两种方式结合。但是还是会漏掉很多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-14T12:20:40.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis">
<meta name="twitter:description" content="Redis 数据结构及应用场景 StringHashListSetZSet  Redis 单线程模型NIO多路复用技术(BIO\NIO\xNO的区别) Redis 过期数据删除策略  惰性删除 ： 只会在取出key的时候进行过期检查，对CPU友好，容易导致太多过期key未删除 定期删除 ： 每隔一段时间抽取一批key执行删除过期key操作。对内存友好 Redis采用两种方式结合。但是还是会漏掉很多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/14/Redis/">





  <title>Redis | Striver</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Striver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To seek, to find, and not to yield</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/14/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JCZhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Striver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T10:09:28+08:00">
                2019-10-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-10-14T20:20:40+08:00">
                2020-10-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redis-数据结构及应用场景"><a href="#Redis-数据结构及应用场景" class="headerlink" title="Redis 数据结构及应用场景"></a>Redis 数据结构及应用场景</h2><blockquote>
<p>String<br>Hash<br>List<br>Set<br>ZSet</p>
</blockquote>
<h2 id="Redis-单线程模型"><a href="#Redis-单线程模型" class="headerlink" title="Redis 单线程模型"></a>Redis 单线程模型</h2><p>NIO多路复用技术(BIO\NIO\xNO的区别)</p>
<h2 id="Redis-过期数据删除策略"><a href="#Redis-过期数据删除策略" class="headerlink" title="Redis 过期数据删除策略"></a>Redis 过期数据删除策略</h2><blockquote>
<ul>
<li>惰性删除 ： 只会在取出key的时候进行过期检查，对CPU友好，容易导致太多过期key未删除</li>
<li>定期删除 ： 每隔一段时间抽取一批key执行删除过期key操作。对内存友好</li>
<li>Redis采用两种方式结合。但是还是会漏掉很多过期key，所以还需要Redis内存淘汰机制</li>
</ul>
</blockquote>
<h2 id="Redis-内存淘汰机制"><a href="#Redis-内存淘汰机制" class="headerlink" title="Redis 内存淘汰机制"></a>Redis 内存淘汰机制</h2><blockquote>
<ul>
<li>volatile-lru(least recently used) : 从已设置过期时间的数据集中挑选最近最少使用的数据淘汰</li>
<li>volatile-ttl : 从已设置过期时间的数据集中挑选将要过期的数据淘汰</li>
<li>volatile-random : 从已设置过期时间的数据集中任意选择数据淘汰</li>
<li>allkeys-lru(least recently used) : 当内存不足以容纳新写入的数据时， 在键空间中， 移除最近最少使用（最常用策略）</li>
<li>allkeys-random : 从数据集任意选择淘汰</li>
<li>no-eviction : 内存不足，写入报错，禁止驱逐数据。</li>
<li>4.0之后加的策略</li>
<li>volatile-lfu（least frequently used) : 从已设置过期时间的数据中选择最不经常使用的淘汰</li>
<li>allkeys-lfu : 内存不足，移除最不经常使用的key</li>
</ul>
</blockquote>
<h2 id="Redis-持久化机制"><a href="#Redis-持久化机制" class="headerlink" title="Redis 持久化机制"></a>Redis 持久化机制</h2><blockquote>
<ul>
<li>快照（snapshotting）持久化 （RDB）： Redis默认采用的持久化方式（Redis.conf默认配置 ： save  time  key变化个数），通过创建快照来获得内存数据在某个时间节点上的副本。之后可以将快照备份到其它服务器上（Redis主从结构）</li>
<li>只追加文件（append-only file) 持久化（AOF），配置文件中有三种不同的AOF持久化方式（appendfsync always ：每次数据修改就写入；appendfsync everysec ： 每秒同步一次写入磁盘； appendfsysc no： os自己决定）</li>
</ul>
</blockquote>
<h2 id="Redis-事务"><a href="#Redis-事务" class="headerlink" title="Redis 事务"></a>Redis 事务</h2><blockquote>
<p>Redis事务一次可以执行多个命令，能够保证（批量操作在发送<code>EXEC</code>命令之前都会被加入队列缓存；收到EXEC命令之后进入事务执行，其中任意命令执行失败，其余命令依然能够被执行，所以不支持回滚（不支持原子性和持久化）；在事务执行过程中其它客户端的命令请求都不会插入执行序列中）  </p>
<ul>
<li>开始事务（<code>MULTI</code>）</li>
<li>命令入队</li>
<li>执行事务 (EXEC)</li>
</ul>
<p><code>DISCARD</code>(取消事务)； <code>WATCH</code>对key的监视</p>
</blockquote>
<h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><blockquote>
<p>大量请求的key根本不在缓存中，导致这些请求到了数据库上<br>解决的方法: 最基本的是首先做好参数校验，不合法的参数（数据库的id&lt;0, 邮箱格式不对等）直接返回客户端。具体的有如下：</p>
<ul>
<li><strong>缓存无效key</strong> ：如果缓存和数据库都差不到某个key的数据，可以将key放入缓存，设置一个小的过期时间</li>
<li><strong>布隆过滤器</strong> ： 判断一个给定数据是否存在于海量的数据中。加在缓存之前，可能存在误判。如果判断元素不存在，那么一定不存在；如果判断存在，可能有小概率的误判。</li>
</ul>
<p><strong>布隆过滤器</strong><br>当一个元素加入布隆过滤器的时候，通过几个哈希函数得到几个哈希值，根据哈希值把对应的数组下表置为1<br>当判断一个元素是否存在于布隆过滤器的时候，同样进行哈希运算，然后判断位数组中每个元素是否为1， 只要存在一个不为1，就不存在。<br>由于不同的字符串的哈希值相同，所以有可能位置上被其它key置为1了，这就是存在时候可能的误判原因</p>
</blockquote>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><blockquote>
<p>缓存在同一时间大面积的失效，后面的请求都直接落到了数据库上，造成数据库短时间内承受大量的请求；或者有一些被大量访问数据（热点缓存）在某一时刻大面积失效，导致对应的请求直接落到了数据库上<br>解决的办法</p>
<ul>
<li><strong>针对Redis服务不可用</strong> ： 采用Redis集群； 限流，避免同时处理大量请求</li>
<li><strong>针对热点缓存失效</strong> ： 设置不同的失效时间比如随机设置； 缓存永不失效</li>
</ul>
</blockquote>
<h2 id="缓存和数据库数据的一致性"><a href="#缓存和数据库数据的一致性" class="headerlink" title="缓存和数据库数据的一致性"></a>缓存和数据库数据的一致性</h2><blockquote>
<p>Cache Aside Pattern*(旁路缓存模式)：遇到请求，更新DB，然后直接删除cache。如果缓存删除失败可以增加cache更新重试机制，将更新失败的key存入队列</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NoSql/" rel="tag"># NoSql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/Package-01/" rel="next" title="01背包问题">
                <i class="fa fa-chevron-left"></i> 01背包问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/MySql/" rel="prev" title="MySql">
                MySql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JCZhou</p>
              <p class="site-description motion-element" itemprop="description">每天学习一点点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-数据结构及应用场景"><span class="nav-number">1.</span> <span class="nav-text">Redis 数据结构及应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-单线程模型"><span class="nav-number">2.</span> <span class="nav-text">Redis 单线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-过期数据删除策略"><span class="nav-number">3.</span> <span class="nav-text">Redis 过期数据删除策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-内存淘汰机制"><span class="nav-number">4.</span> <span class="nav-text">Redis 内存淘汰机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-持久化机制"><span class="nav-number">5.</span> <span class="nav-text">Redis 持久化机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-事务"><span class="nav-number">6.</span> <span class="nav-text">Redis 事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存穿透"><span class="nav-number">7.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">8.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存和数据库数据的一致性"><span class="nav-number">9.</span> <span class="nav-text">缓存和数据库数据的一致性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JCZhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
